_    _            _                      _ _       
 | |  | |          | |                    | (_)      
 | |__| | __ _  ___| | _____  _ __   ___  __| |_  __ _ 
 |  __  |/ _` |/ __| |/ / _ \| '_ \ / _ \/ _` | |/ _` |
 | |  | | (_| | (__|   < (_) | |_) |  __/ (_| | | (_| |
 |_|  |_|\__,_|\___|_|\_\___/| .__/ \___|\__,_|_|\__,_|
                             | |                       
                             |_|



TABLE OF CONTENTS

TERMS
LINUX COMMAND LINE
WINDOWS
PENETRATION TESTING COMMANDS
PENETRATION TESTING APPLICATIONS 



 



