_    _            _                      _ _       
 | |  | |          | |                    | (_)      
 | |__| | __ _  ___| | _____  _ __   ___  __| |_  __ _ 
 |  __  |/ _` |/ __| |/ / _ \| '_ \ / _ \/ _` | |/ _` |
 | |  | | (_| | (__|   < (_) | |_) |  __/ (_| | | (_| |
 |_|  |_|\__,_|\___|_|\_\___/| .__/ \___|\__,_|_|\__,_|
                             | |                       
                             |_|



TABLE OF CONTENTS




TERMS
LINUX COMMAND LINE
WINDOWS
PENETRATION TESTING COMMANDS
PENETRATION TESTING APPLICATIONS 



LINUX COMMAND LINE
 ls - lists files in current directory | ls
 ip address - 
 cd - changes file directory | cd /Downloads/file.txt
 pwd - lists file path
 find -
 grep - 
 nano - 
 apt install - 
 apt update - 
 whoami - 
 echo - 
 
PENETRATION TESTING COMMANDS
 gobuster - 
 nmap - 
 hydra - 
 sqlmap - 
 John the ripper - 
 msfconsole - 
 
PENETRATION TESTING APPLICATIONS 
 Burp suite - 
 wireshark -
 



