TERMS
------------------------------------------------------------------------------------------
Authentication, Authorization, Confidelility, intergraty, Availability, Encryption, HTTPS, DNS, IP ADDRESS, SYN, ACK,FIN,TCP,UDP
------------------------------------------------------------------------------------------





------------------------------------------------------------------------------------------
Networking
------------------------------------------------------------------------------------------
HTTPS - HyperText Transfer Protocol Secure | Encrpyted
DNS – Domain Name System | google.com -> 8.8.8.8
IP Address – Internet Protocol Address | 198.0.0.1.1
TCP – Transmission Control Protocol | connection-based communication protocol used to send data over a network
UDP – User Datagram Protocol | connectionless communication protocol used for fast data transfer

SYN - Synchronize | First step in establishing a connection | Can we connect?
ACK – Acknowledgement | A message confirming data was received successfully | Got it!
FIN – Finish | Used to end a TCP connection | I’m done sending data

Three way hand shake
 SYN → Client sends request
 SYN + ACK → Server replies
 ACK → Client confirms connection


------------------------------------------------------------------------------------------
Encryption 
------------------------------------------------------------------------------------------
 converts data into a secret code
 creating your own langauge only your buddies can understand.
 telegram encrpyts all messages so only the sender and reciver may see the text.

------------------------------------------------------------------------------------------
Access controls - 
------------------------------------------------------------------------------------------
   Authentication - 
        verifies that someone or something is who or what it claims to be.
        club bouncer checking id's on a private list.
        A phone using face idea to unlock a phone.

   Authorization - 
       determines what an authenticated person is allowed to do or access.
       A hallway filled up with magic doors, which close if your not cool enough.
       A staff member looking at a work schedule but unable to edit.

------------------------------------------------------------------------------------------
CIA triad - 
------------------------------------------------------------------------------------------
   confidelility -  
        Checks that data is only accessible to authorized people. 
        A magic door that only accepts people on a list. 
        A company keeps employee records confidential so only HR can access them.

   intergraty - 
        Checks if the data is accurate and reliable. 
        It looks like a flower, it is a flower. 
        A database with integrity ensures that all entries are correct and nothing is missing or corrupted.

   Availability - 
       Shows the correct infomation to the correct users when needed.
       like a libary you can just walk in at any time and select whatever book you'd like.
       A bank’s website stays online 24/7 so customers can check their accounts anytime.
